<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Desenhos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
    <div class="logo">Gustavo Moraes</div>
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="desenhos.html">Meus Desenhos</a></li>
            <li><a href="treinos.html">Meus Treinos</a></li>
        </ul>
    </nav>
</header>
 
    <!-- Galeria de desenhos -->
    <section class="galeria">
        <h1>Meus Desenhos</h1>
        <div class="grid-desenhos">
    <img src="desenho1.jpg" alt="Desenho 1">
    <img src="desenho2.jpg" alt="Desenho 2">
    <img src="desenho3.jpg" alt="Desenho 3">
    <img src="desenho4.jpg" alt="Desenho 4">
    <img src="desenho5.jpg" alt="Desenho 5">
    <img src="desenho6.jpg" alt="Desenho 6">
    <img src="desenho7.jpg" alt="Desenho 7">
    <img src="desenho8.jpg" alt="Desenho 8">
    <img src="desenho9.jpg" alt="Desenho 9">
    <img src="desenho10.jpg" alt="Desenho 10">
    <img src="desenho11.jpg" alt="Desenho 11">
    <img src="desenho12.jpg" alt="Desenho 11">
    </div>
    </section>
 
    <!-- Rodapé -->
    <footer>
        <p>© - Gustavo Moraes</p>
    </footer>
</body>
</html>
 