<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
    <div class="logo">Gustavo Moraes</div>
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="desenhos.html">Meus Desenhos</a></li>
            <li><a href="treinos.html">Meus Treinos</a></li>
        </ul>
    </nav>
</header>
 
    <!-- Seção principal de apresentação -->
    <section class="apresentacao">
        <div class="texto">
            <h1>Olá, eu sou Gustavo Junio Tarifa de Moraes</h1>
            <p>Tenho 22 anos, trabalho em uma faculdade na área administrativa. Atualmente estou fazendo graduação
            no curso de Análise e Desenvolvimento de Sistemas. Meus hobbyes são desenhar e treinar na academia.</p>
        </div>
        <div class="imagem">
            <img src="eu.jpg" alt="Minha foto">
        </div>
    </section>
 
    <!-- Seção de redes sociais -->
    <section class="redes">
        <h2>Minhas Redes</h2>
        <ul>
            <li><a href="https://www.instagram.com/gustavojtm5" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="https://www.linkedin.com/feed" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
            <li><a href="https://www.tiktok.com/@gustdrawings" target="_blank"><i class="fa-brands fa-tiktok"></i></a></li>
        </ul>
    </section>
 
    <!-- Rodapé -->
    <footer>
        <p>© 2025 - Gustavo Moraes</p>
    </footer>
</body>
</html>