/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
 
body {
    background-color: #f4f4f4;
    color: #333;
}
 
/* Cabeçalho */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #222;
    color: white;
}
 
header .logo {
    font-size: 24px;
    font-weight: bold;
}
 
header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}
 
header nav a {
    color: white;
    text-decoration: none;
    transition: 0.3s;
}
 
header nav a:hover {
    color: #00aced;
}
 
/* Seção Apresentação */
.apresentacao {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 60px 40px;
    background-color: rgb(153, 195, 235);
}
 
.apresentacao .texto {
    max-width: 500px;
}
 
.apresentacao h1 {
    font-size: 36px;
    margin-bottom: 20px;
}
 
.apresentacao p {
    font-size: 18px;
    margin-bottom: 20px;
}
 
.botao {
    display: inline-block;
    padding: 12px 24px;
    background-color: #00aced;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    transition: 0.3s;
}
 
.botao:hover {
    background-color: #0084b4;
}
 
.apresentacao .imagem img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #00aced;
}
 
/* Redes sociais */
.redes {
    text-align: center;
    padding: 40px;
    background-color: #c6cceb;
}
 
.redes h2 {
    margin-bottom: 20px;
    font-size: 28px;
}
 
.redes ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 0;
}
 
.redes a {
    font-size: 32px;
    text-decoration: none;
    transition: 0.3s;
}
 
.fa-instagram { color: #E1306C; }
.fa-linkedin { color: #0077B5; }
.fa-tiktok { color: #000000; }
 
.redes a:hover {
    transform: scale(1.6);
}
 
/* Galeria de desenhos */
.galeria {
    text-align: center;
    padding: 60px 40px;
    background-color:rgb(153, 195, 235);
}
 
.galeria h1 {
    font-size: 32px;
    margin-bottom: 10px;
}
 
.galeria p {
    font-size: 18px;
    margin-bottom: 40px;
    color: #555;
}
 
.grid-desenhos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
}
 
.grid-desenhos .item {
    background: #f4f4f4;
    border-radius: 10px;
    padding: 10px;
    transition: transform 0.3s;
}
 
.grid-desenhos .item:hover {
    transform: scale(1.05);
}
 
.grid-desenhos img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

/* Seção de treinos */
.treinos {
    padding: 50px;
    text-align: center;
    background-color: rgb(153, 195, 235);
}

.treinos h1 {
    margin-bottom: 30px;
}

.grid-treinos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    text-align: left;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card h2 {
    margin-bottom: 15px;
    color: #333;
}

.card ul {
    list-style-type: disc;
    margin-left: 20px;
}


 
/* Rodapé */
footer {
    text-align: center;
    padding: 20px;
    background-color: #222;
    color: white;
}