<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Treinos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="logo">Gustavo Moraes</div>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="desenhos.html">Meus Desenhos</a></li>
                <li><a href="treinos.html">Meus Treinos</a></li>
            </ul>
        </nav>
    </header>

    <!-- Seção de treinos -->
    <section class="treinos">
        <h1>Meus Treinos da Semana</h1>
        <div class="grid-treinos">

            <div class="card">
                <h2>Segunda - Costas</h2>
                <ul>
                    <li>Puxada aberta na barra</li>
                    <li>Puxada alta fechada</li>
                    <li>Puxada alta aberta flexionada</li>
                    <li>Puxada baixa</li>
                </ul>
            </div>

            <div class="card">
                <h2>Terça - Ombro</h2>
                <ul>
                <li>Elevação lateral</li>
                <li>Elevação frontal</li>
                <li>Posterior de ombro</li>
                <li>Trapézio</li>
                </ul>
            </div>

            <div class="card">
                <h2>Quarta - Bíceps e Tríceps</h2>
                <ul>
                    <li>Rosca direta</li>
                    <li>Rosca martelo</li>
                    <li>Rosca W</li>
                    <li>Tríceps pulley</li>
                    <li>Tríceps francês</li>
                    <li>Tríceps testa</li>
                </ul>
            </div>

            <div class="card">
                <h2>Quinta - Perna</h2>
                <ul>
                    <li>Agachamento livre</li>
                    <li>Leg press</li>
                    <li>Cadeira extensora</li>
                    <li>Mesa flexora</li>
                    <li>Panturrilha</li>
                    <li>Cadeira flexora</li>
                </ul>
            </div>

            <div class="card">
                <h2>Sexta - Peito</h2>
                <ul>
                <li>Supino inclinado com halteres</li>
                <li>Supino reto</li>
                <li>Supino declinado</li>
                <li>Pack deck</li>
                <li>Crucifixo inclinado</li>
                </ul>
            </div>

        </div>
    </section>

    <!-- Rodapé -->
    <footer>
        <p>© - Gustavo Moraes</p>
    </footer>
</body>
</html>