<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            font-family: "Segoe UI", Arial, sans-serif;
            font-weight: 400;
        }
        div {
            border: 1px solid gray;
            padding: 8px;
        }
        h1 {
            text-align: center;
            text-transform: uppercase;
            color: #4CAF50;
        }
        p {
            text-indent: 50px;
            text-align: justify;
            letter-spacing: 3px;
        }
        a {
            text-decoration: none;
            color: #008CBA;
        }
    </style>
</head>
<body>
    <div>
        <h1>Formatação de Texto</h1>
        <p>
            Este texto é estilizado com algumas das propriedades de formatação de texto.
            O título usa as propriedades text-align, text-transform e color.
            O parágrafo é recuado, alinhado e o espaço entre os caracteres é especificado.
            O sublinhado foi removido deste link colorido
            <a target="_blank" href="#">Experimente você mesmo</a> link.
        </p>
    </div>
</body>
</html>