<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <meta charset="UTF - 8">
    <meta name="viewport" content = "width=device-width">
    <title>CSS</title>
    <!--CSS externo -->
    <link href="css/style.css" rel="stylesheet">

    <!--CSS interno -->
    <style>

        h1

        *{
            font-size: 8px;
            font-family: "times New roman";
            font-size: 50px;
            font-weight: lighter;
            font-style: italic;
            
        }
        h1 {
            color: blue;
        }

        p{
            color: darkred;
        }

        #titulo{
            background-color: aqua;
        }

        .titulo2{
            background-color: blueviolet;
        }
        .paragrafo{
            background-color: blue;
        }

        body{
            background-image: url("carro-de-anime-na-cidade_23-2151710982 (1).avif");
            background-repeat: no repeat;
            background-position: right top;
        }



    </style>
<body>
    <div class = "content">
    <h1>FORMATAÇÃO DE TEXTO</h1>
    <p>Este texto é estilizado com algumas das propriedades de formatação de texto. O titulo usa as propriedades text-alialign, text-transform e color. O paragrafo é recuado, alinhado e o espaço entre os caracteres é especificado. O  sublinhado é removido deste link colorodo <a rhef=""> Experimente você mesmo</p>a><p></p>

    </div>
    
</body>
    <!--inline-->
    <h1 style="color: aquamarine;font-size: 18px;">CSS cascading style sheets</h1>

    <!--interno-->
    <h1>Primeira aula de CSS</h1>

    <p id= "titulo"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad voluptates atque quos ducimus et, consequuntur laborum quae, sed hic architecto voluptate fugiat dolores tenetur aspernatur amet dolorum, sequi alias nihil.

    <p class="titulo2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta velit nostrum iusto veritatis nam sunt delectus, animi aliquid, minus cupiditate qui incidunt. Ab error eum, consequatur beatae dolorem voluptas quae.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At sit quis nobis sint corporis optio similique nisi aut dignissimos. Architecto eveniet quisquam dignissimos voluptates quis voluptatibus cumque iure omnis vero?</p>

    <h1>Primeira aula de CSS</h1>

    <p class="titulo2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta velit nostrum iusto veritatis nam sunt delectus, animi aliquid, minus cupiditate qui incidunt. Ab error eum, consequatur beatae dolorem voluptas quae.</p>

    <p class="titulo2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta velit nostrum iusto veritatis nam sunt delectus, animi aliquid, minus cupiditate qui incidunt. Ab error eum, consequatur beatae dolorem voluptas quae.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At sit quis nobis sint corporis optio similique nisi aut dignissimos. Architecto eveniet quisquam dignissimos voluptates quis voluptatibus cumque iure omnis vero?</p>



    <p id="paragrafo" class="paragrafo" style="color: antiquewhite;"p>

</html>